{
    "name": "create-tailyew-app",
    "short_name": "create-tailyew-app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "create-tailyew-app.",
    "icons": [
      {
        "src": "/images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  